# mp-makeCode

./: .gitignore  pom.xml
src/main/java/com/guying/generate/: MpCodeGeneratorMojo.java  Test.java
src/main/resources/: mpGenerate.yaml
